<!doctype html>
<html>
  <head>
    <title>Mobile Web Development with Backbone.js Book</title>
    <meta name="viewport" content="width=400">
    <style>
      @font-face {
        font-family: "print-clearly";
        src: url("/print_clearly_tt.ttf");
      }
      @font-face {
        font-family: "print-clearly";
        src: url("/print_bold_tt.ttf");
        font-weight: bold;
      }
      html, body {
        background-color: #142433;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        color: white;
      }
      body {
        padding: 10px 20px;
        text-align: center;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "print-clearly";
      }
    </style>
  </head>
  <body>
    <img width=333 height=461 src='/cover.png' alt="Mobile Web Development with Backbone.js">
    <h2>Alpha coming soon</h2>
  </body>
</html>
